<?xml version="1.0" encoding="UTF-8" ?>
<project name="Dziennik aktywności fizycznej" id="Project_2cc95ad2" template="Default" database="PostgreSQL" >
	<schema name="dziennik aktywności fizycznej" schemaname="dziennik aktywności fizycznej" >
		<table name="friends" >
			<column name="id_user" type="integer" jt="4" mandatory="y" />
			<column name="id_friend" type="integer" jt="4" mandatory="y" />
			<index name="pk_znajomi" unique="UNIQUE" >
				<column name="id_user" />
			</index>
			<index name="idx_znajomi" unique="NORMAL" >
				<column name="id_friend" />
			</index>
			<fk name="fk_znajomi" to_schema="dziennik aktywności fizycznej" to_table="users" >
				<fk_column name="id_friend" pk="id_user" />
			</fk>
		</table>
		<table name="session" >
			<column name="id_session" type="serial" jt="4" mandatory="y" />
			<column name="typ" type="integer" length="50" jt="4" mandatory="y" />
			<column name="trasa" type="json" jt="2000" mandatory="y" />
			<column name="begin_time" type="time" jt="92" mandatory="y" />
			<column name="end_time" type="time" jt="92" mandatory="y" />
			<column name="odległość" type="float8" jt="6" mandatory="y" >
				<defo>0</defo>
			</column>
			<column name="przewyższenie" type="float8" jt="6" mandatory="y" />
			<column name="id_owner" type="integer" jt="4" mandatory="y" />
			<index name="pk_trening/sesja" unique="PRIMARY_KEY" >
				<column name="id_session" />
			</index>
			<index name="idx_trening/sesja" unique="NORMAL" >
				<column name="typ" />
			</index>
			<index name="pk_session" unique="UNIQUE" >
				<column name="id_owner" />
			</index>
			<fk name="typ_treningu" to_schema="dziennik aktywności fizycznej" to_table="type_workout" delete_action="setNull" >
				<fk_column name="typ" pk="x" />
			</fk>
			<fk name="fk_trening/sesja" to_schema="dziennik aktywności fizycznej" to_table="track" >
				<fk_column name="id_session" pk="id_session" />
			</fk>
		</table>
		<table name="track" >
			<column name="segment" type="integer" jt="4" mandatory="y" />
			<column name="time" type="time" jt="92" mandatory="y" />
			<column name="id_session" type="integer" jt="4" mandatory="y" />
			<index name="pk_track_0" unique="UNIQUE" >
				<column name="id_session" />
			</index>
		</table>
		<table name="type_workout" >
			<column name="x" type="serial" length="50" jt="4" mandatory="y" />
			<column name="name" type="varchar" length="100" jt="12" />
			<index name="pk_typ_treningu" unique="UNIQUE" >
				<column name="x" />
			</index>
			<index name="pk_typ_treningu_0" unique="PRIMARY_KEY" >
				<column name="x" />
			</index>
		</table>
		<table name="user_session" >
			<column name="id_user" type="integer" jt="4" mandatory="y" />
			<column name="id_session" type="integer" jt="4" mandatory="y" />
			<index name="pk_user_session" unique="UNIQUE" >
				<column name="id_user" />
			</index>
			<index name="idx_user_session" unique="NORMAL" >
				<column name="id_session" />
			</index>
			<fk name="fk_user_session" to_schema="dziennik aktywności fizycznej" to_table="session" >
				<fk_column name="id_session" pk="id_session" />
			</fk>
		</table>
		<table name="users" >
			<column name="id_user" type="serial" jt="4" mandatory="y" />
			<column name="user_name" type="varchar" length="20" jt="12" mandatory="y" />
			<column name="join_date" type="time" jt="92" />
			<index name="pk_użytkownicy" unique="PRIMARY_KEY" >
				<column name="id_user" />
			</index>
			<fk name="fk_users" to_schema="dziennik aktywności fizycznej" to_table="friends" >
				<fk_column name="id_user" pk="id_user" />
			</fk>
			<fk name="fk_users_0" to_schema="dziennik aktywności fizycznej" to_table="user_session" >
				<fk_column name="id_user" pk="id_user" />
			</fk>
			<fk name="fk_users_1" to_schema="dziennik aktywności fizycznej" to_table="session" >
				<fk_column name="id_user" pk="id_owner" />
			</fk>
		</table>
	</schema>
	<layout name="Default Layout" id="Layout_25c233cd" show_relation="columns" >
		<entity schema="dziennik aktywności fizycznej" name="user_session" color="1f5182" x="304" y="80" />
		<entity schema="dziennik aktywności fizycznej" name="type_workout" color="c1d8ee" x="752" y="80" />
		<entity schema="dziennik aktywności fizycznej" name="track" color="c1d8ee" x="768" y="352" />
		<entity schema="dziennik aktywności fizycznej" name="friends" color="c1d8ee" x="48" y="384" />
		<entity schema="dziennik aktywności fizycznej" name="session" color="c1d8ee" x="400" y="272" />
		<entity schema="dziennik aktywności fizycznej" name="users" color="c1d8ee" x="48" y="48" />
	</layout>
</project>