<?xml version="1.0" encoding="UTF-8" ?>
<project name="Dziennik aktywności fizycznej" id="Project_2cc95ad2" template="Default" database="PostgreSQL" >
	<schema name="simplytrackme" schemaname="simplytrackme" >
		<table name="friends" generator_rows="100" >
			<column name="id_user" type="integer" jt="4" mandatory="y" />
			<column name="id_friend" type="integer" jt="4" mandatory="y" />
			<index name="pk_znajomi" unique="UNIQUE" >
				<column name="id_user" />
			</index>
			<index name="idx_znajomi" unique="NORMAL" >
				<column name="id_friend" />
			</index>
			<fk name="fk_znajomi" to_schema="simplytrackme" to_table="users" >
				<fk_column name="id_friend" pk="id_user" />
			</fk>
		</table>
		<table name="session" generator_rows="150" >
			<column name="id_session" type="serial" jt="4" mandatory="y" />
			<column name="type" type="integer" length="50" jt="4" mandatory="y" />
			<column name="route" type="json" jt="2000" mandatory="y" />
			<column name="begin_time" type="time" jt="92" mandatory="y" />
			<column name="end_time" type="time" jt="92" mandatory="y" />
			<column name="distance" type="float8" jt="6" mandatory="y" >
				<defo>0</defo>
			</column>
			<column name="elevation" type="float8" jt="6" mandatory="y" />
			<column name="id_owner" type="integer" jt="4" mandatory="y" />
			<index name="pk_trening/sesja" unique="PRIMARY_KEY" >
				<column name="id_session" />
			</index>
			<index name="idx_trening/sesja" unique="NORMAL" >
				<column name="type" />
			</index>
			<index name="pk_session" unique="UNIQUE" >
				<column name="id_owner" />
			</index>
			<fk name="typ_treningu" to_schema="simplytrackme" to_table="type_workout" delete_action="setNull" >
				<fk_column name="type" pk="id_type" />
			</fk>
			<fk name="fk_trening/sesja" to_schema="simplytrackme" to_table="track" >
				<fk_column name="id_session" pk="id_session" />
			</fk>
		</table>
		<table name="track" generator_rows="100" >
			<column name="segment" type="integer" jt="4" mandatory="y" />
			<column name="time" type="time" jt="92" mandatory="y" />
			<column name="id_session" type="integer" jt="4" mandatory="y" />
			<index name="pk_track_0" unique="UNIQUE" >
				<column name="id_session" />
			</index>
		</table>
		<table name="type_workout" generator_rows="100" >
			<column name="id_type" type="serial" length="50" jt="4" mandatory="y" />
			<column name="name" type="varchar" length="100" jt="12" />
			<index name="pk_typ_treningu" unique="UNIQUE" >
				<column name="id_type" />
			</index>
			<index name="pk_typ_treningu_0" unique="PRIMARY_KEY" >
				<column name="id_type" />
			</index>
		</table>
		<table name="user_session" generator_rows="225" >
			<column name="id_user" type="integer" jt="4" mandatory="y" />
			<column name="id_session" type="integer" jt="4" mandatory="y" />
			<index name="pk_user_session" unique="UNIQUE" >
				<column name="id_user" />
			</index>
			<index name="idx_user_session" unique="NORMAL" >
				<column name="id_session" />
			</index>
			<fk name="fk_user_session" to_schema="simplytrackme" to_table="session" >
				<fk_column name="id_session" pk="id_session" />
			</fk>
		</table>
		<table name="users" generator_rows="337" >
			<column name="id_user" type="serial" jt="4" mandatory="y" />
			<column name="user_name" type="varchar" length="20" jt="12" mandatory="y" />
			<column name="join_date" type="time" jt="92" />
			<index name="pk_użytkownicy" unique="PRIMARY_KEY" >
				<column name="id_user" />
			</index>
			<fk name="fk_users" to_schema="simplytrackme" to_table="friends" >
				<fk_column name="id_user" pk="id_user" />
			</fk>
			<fk name="fk_users_0" to_schema="simplytrackme" to_table="user_session" >
				<fk_column name="id_user" pk="id_user" />
			</fk>
			<fk name="fk_users_1" to_schema="simplytrackme" to_table="session" >
				<fk_column name="id_user" pk="id_owner" />
			</fk>
		</table>
	</schema>
	<connector name="" database="MySql" host="localhost" port="3306" user="root" />
	<layout name="Default Layout" id="Layout_25c233cd" show_relation="columns" >
		<entity schema="simplytrackme" name="track" color="c1d8ee" x="765" y="375" />
		<entity schema="simplytrackme" name="friends" color="c1d8ee" x="45" y="405" />
		<entity schema="simplytrackme" name="user_session" color="1f5182" x="420" y="45" />
		<entity schema="simplytrackme" name="type_workout" color="c1d8ee" x="750" y="90" />
		<entity schema="simplytrackme" name="users" color="c1d8ee" x="45" y="60" />
		<entity schema="simplytrackme" name="session" color="c1d8ee" x="300" y="225" />
		<script name="Sql" id="Query_143b80d" language="SQL" >
			<string><![CDATA[CREATE SCHEMA "dziennik aktywności fizycznej";

CREATE TABLE "dziennik aktywności fizycznej"."session" ( 
	id_session           serial  NOT NULL,
	"type"               integer  NOT NULL,
	trasa                json  NOT NULL,
	begin_time           time  NOT NULL,
	end_time             time  NOT NULL,
	odległość            float8 DEFAULT 0 NOT NULL,
	przewyższenie        float8  NOT NULL,
	id_owner             integer  NOT NULL,
	CONSTRAINT "pk_trening/sesja" PRIMARY KEY ( id_session ),
	CONSTRAINT pk_session UNIQUE ( id_owner ) 
 );

CREATE INDEX idx_trening/sesja ON "dziennik aktywności fizycznej"."session" ( "type" );

]]></string>
		</script>
		<script name="Sql_001" id="Query_37c3692" language="SQL" >
			<string><![CDATA[CREATE SCHEMA "dziennik aktywności fizycznej";

CREATE TABLE "dziennik aktywności fizycznej".track ( 
	segment              integer  NOT NULL,
	"time"               time  NOT NULL,
	id_session           integer  NOT NULL,
	CONSTRAINT pk_track_0 UNIQUE ( id_session ) 
 );

CREATE TABLE "dziennik aktywności fizycznej".type_workout ( 
	id_type              serial  NOT NULL,
	name                 varchar(100)  ,
	CONSTRAINT pk_typ_treningu UNIQUE ( id_type ) ,
	CONSTRAINT pk_typ_treningu_0 PRIMARY KEY ( id_type )
 );

CREATE TABLE "dziennik aktywności fizycznej"."session" ( 
	id_session           serial  NOT NULL,
	"type"               integer  NOT NULL,
	trasa                json  NOT NULL,
	begin_time           time  NOT NULL,
	end_time             time  NOT NULL,
	odległość            float8 DEFAULT 0 NOT NULL,
	przewyższenie        float8  NOT NULL,
	id_owner             integer  NOT NULL,
	CONSTRAINT "pk_trening/sesja" PRIMARY KEY ( id_session ),
	CONSTRAINT pk_session UNIQUE ( id_owner ) 
 );

CREATE INDEX idx_trening/sesja ON "dziennik aktywności fizycznej"."session" ( "type" );

CREATE TABLE "dziennik aktywności fizycznej".user_session ( 
	id_user              integer  NOT NULL,
	id_session           integer  NOT NULL,
	CONSTRAINT pk_user_session UNIQUE ( id_user ) 
 );

CREATE INDEX idx_user_session ON "dziennik aktywności fizycznej".user_session ( id_session );

CREATE TABLE "dziennik aktywności fizycznej".friends ( 
	id_user              integer  NOT NULL,
	id_friend            integer  NOT NULL,
	CONSTRAINT pk_znajomi UNIQUE ( id_user ) 
 );

CREATE INDEX idx_znajomi ON "dziennik aktywności fizycznej".friends ( id_friend );

CREATE TABLE "dziennik aktywności fizycznej".users ( 
	id_user              serial  NOT NULL,
	user_name            varchar(20)  NOT NULL,
	join_date            time  ,
	CONSTRAINT pk_użytkownicy PRIMARY KEY ( id_user )
 );

ALTER TABLE "dziennik aktywności fizycznej".friends ADD CONSTRAINT fk_znajomi FOREIGN KEY ( id_friend ) REFERENCES "dziennik aktywności fizycznej".users( id_user );

COMMENT ON CONSTRAINT fk_znajomi ON "dziennik aktywności fizycznej".friends IS '';

ALTER TABLE "dziennik aktywności fizycznej"."session" ADD CONSTRAINT typ_treningu FOREIGN KEY ( "type" ) REFERENCES "dziennik aktywności fizycznej".type_workout( id_type ) ON DELETE SET NULL;

COMMENT ON CONSTRAINT typ_treningu ON "dziennik aktywności fizycznej"."session" IS '';

ALTER TABLE "dziennik aktywności fizycznej"."session" ADD CONSTRAINT "fk_trening/sesja" FOREIGN KEY ( id_session ) REFERENCES "dziennik aktywności fizycznej".track( id_session );

COMMENT ON CONSTRAINT fk_trening/sesja ON "dziennik aktywności fizycznej"."session" IS '';

ALTER TABLE "dziennik aktywności fizycznej".user_session ADD CONSTRAINT fk_user_session FOREIGN KEY ( id_session ) REFERENCES "dziennik aktywności fizycznej"."session"( id_session );

COMMENT ON CONSTRAINT fk_user_session ON "dziennik aktywności fizycznej".user_session IS '';

ALTER TABLE "dziennik aktywności fizycznej".users ADD CONSTRAINT fk_users FOREIGN KEY ( id_user ) REFERENCES "dziennik aktywności fizycznej".friends( id_user );

COMMENT ON CONSTRAINT fk_users ON "dziennik aktywności fizycznej".users IS '';

ALTER TABLE "dziennik aktywności fizycznej".users ADD CONSTRAINT fk_users_0 FOREIGN KEY ( id_user ) REFERENCES "dziennik aktywności fizycznej".user_session( id_user );

COMMENT ON CONSTRAINT fk_users_0 ON "dziennik aktywności fizycznej".users IS '';

ALTER TABLE "dziennik aktywności fizycznej".users ADD CONSTRAINT fk_users_1 FOREIGN KEY ( id_user ) REFERENCES "dziennik aktywności fizycznej"."session"( id_owner );

COMMENT ON CONSTRAINT fk_users_1 ON "dziennik aktywności fizycznej".users IS '';

]]></string>
		</script>
		<script name="Sql_002" id="Query_547d00e" language="SQL" >
			<string><![CDATA[CREATE SCHEMA "dziennik aktywności fizycznej";

CREATE TABLE "dziennik aktywności fizycznej".track ( 
	segment              integer  NOT NULL,
	"time"               time  NOT NULL,
	id_session           integer  NOT NULL,
	CONSTRAINT pk_track_0 UNIQUE ( id_session ) 
 );

CREATE TABLE "dziennik aktywności fizycznej".type_workout ( 
	id_type              serial  NOT NULL,
	name                 varchar(100)  ,
	CONSTRAINT pk_typ_treningu UNIQUE ( id_type ) ,
	CONSTRAINT pk_typ_treningu_0 PRIMARY KEY ( id_type )
 );

CREATE TABLE "dziennik aktywności fizycznej"."session" ( 
	id_session           serial  NOT NULL,
	"type"               integer  NOT NULL,
	trasa                json  NOT NULL,
	begin_time           time  NOT NULL,
	end_time             time  NOT NULL,
	odległość            float8 DEFAULT 0 NOT NULL,
	przewyższenie        float8  NOT NULL,
	id_owner             integer  NOT NULL,
	CONSTRAINT "pk_trening/sesja" PRIMARY KEY ( id_session ),
	CONSTRAINT pk_session UNIQUE ( id_owner ) 
 );

CREATE INDEX idx_trening/sesja ON "dziennik aktywności fizycznej"."session" ( "type" );

CREATE TABLE "dziennik aktywności fizycznej".user_session ( 
	id_user              integer  NOT NULL,
	id_session           integer  NOT NULL,
	CONSTRAINT pk_user_session UNIQUE ( id_user ) 
 );

CREATE INDEX idx_user_session ON "dziennik aktywności fizycznej".user_session ( id_session );

CREATE TABLE "dziennik aktywności fizycznej".friends ( 
	id_user              integer  NOT NULL,
	id_friend            integer  NOT NULL,
	CONSTRAINT pk_znajomi UNIQUE ( id_user ) 
 );

CREATE INDEX idx_znajomi ON "dziennik aktywności fizycznej".friends ( id_friend );

CREATE TABLE "dziennik aktywności fizycznej".users ( 
	id_user              serial  NOT NULL,
	user_name            varchar(20)  NOT NULL,
	join_date            time  ,
	CONSTRAINT pk_użytkownicy PRIMARY KEY ( id_user )
 );

ALTER TABLE "dziennik aktywności fizycznej".friends ADD CONSTRAINT fk_znajomi FOREIGN KEY ( id_friend ) REFERENCES "dziennik aktywności fizycznej".users( id_user );

COMMENT ON CONSTRAINT fk_znajomi ON "dziennik aktywności fizycznej".friends IS '';

ALTER TABLE "dziennik aktywności fizycznej"."session" ADD CONSTRAINT typ_treningu FOREIGN KEY ( "type" ) REFERENCES "dziennik aktywności fizycznej".type_workout( id_type ) ON DELETE SET NULL;

COMMENT ON CONSTRAINT typ_treningu ON "dziennik aktywności fizycznej"."session" IS '';

ALTER TABLE "dziennik aktywności fizycznej"."session" ADD CONSTRAINT "fk_trening/sesja" FOREIGN KEY ( id_session ) REFERENCES "dziennik aktywności fizycznej".track( id_session );

COMMENT ON CONSTRAINT fk_trening/sesja ON "dziennik aktywności fizycznej"."session" IS '';

ALTER TABLE "dziennik aktywności fizycznej".user_session ADD CONSTRAINT fk_user_session FOREIGN KEY ( id_session ) REFERENCES "dziennik aktywności fizycznej"."session"( id_session );

COMMENT ON CONSTRAINT fk_user_session ON "dziennik aktywności fizycznej".user_session IS '';

ALTER TABLE "dziennik aktywności fizycznej".users ADD CONSTRAINT fk_users FOREIGN KEY ( id_user ) REFERENCES "dziennik aktywności fizycznej".friends( id_user );

COMMENT ON CONSTRAINT fk_users ON "dziennik aktywności fizycznej".users IS '';

ALTER TABLE "dziennik aktywności fizycznej".users ADD CONSTRAINT fk_users_0 FOREIGN KEY ( id_user ) REFERENCES "dziennik aktywności fizycznej".user_session( id_user );

COMMENT ON CONSTRAINT fk_users_0 ON "dziennik aktywności fizycznej".users IS '';

ALTER TABLE "dziennik aktywności fizycznej".users ADD CONSTRAINT fk_users_1 FOREIGN KEY ( id_user ) REFERENCES "dziennik aktywności fizycznej"."session"( id_owner );

COMMENT ON CONSTRAINT fk_users_1 ON "dziennik aktywności fizycznej".users IS '';

]]></string>
		</script>
		<script name="Sql_003" id="Query_4bb883b" language="SQL" >
			<string><![CDATA[CREATE SCHEMA simplytrackme;

CREATE TABLE simplytrackme.track ( 
	segment              integer  NOT NULL,
	"time"               time  NOT NULL,
	id_session           integer  NOT NULL,
	CONSTRAINT pk_track_0 UNIQUE ( id_session ) 
 );

CREATE TABLE simplytrackme.type_workout ( 
	id_type              serial  NOT NULL,
	name                 varchar(100)  ,
	CONSTRAINT pk_typ_treningu UNIQUE ( id_type ) ,
	CONSTRAINT pk_typ_treningu_0 PRIMARY KEY ( id_type )
 );

CREATE TABLE simplytrackme."session" ( 
	id_session           serial  NOT NULL,
	"type"               integer  NOT NULL,
	trasa                json  NOT NULL,
	begin_time           time  NOT NULL,
	end_time             time  NOT NULL,
	odległość            float8 DEFAULT 0 NOT NULL,
	przewyższenie        float8  NOT NULL,
	id_owner             integer  NOT NULL,
	CONSTRAINT "pk_trening/sesja" PRIMARY KEY ( id_session ),
	CONSTRAINT pk_session UNIQUE ( id_owner ) 
 );

CREATE INDEX idx_trening/sesja ON simplytrackme."session" ( "type" );

CREATE TABLE simplytrackme.user_session ( 
	id_user              integer  NOT NULL,
	id_session           integer  NOT NULL,
	CONSTRAINT pk_user_session UNIQUE ( id_user ) 
 );

CREATE INDEX idx_user_session ON simplytrackme.user_session ( id_session );

CREATE TABLE simplytrackme.friends ( 
	id_user              integer  NOT NULL,
	id_friend            integer  NOT NULL,
	CONSTRAINT pk_znajomi UNIQUE ( id_user ) 
 );

CREATE INDEX idx_znajomi ON simplytrackme.friends ( id_friend );

CREATE TABLE simplytrackme.users ( 
	id_user              serial  NOT NULL,
	user_name            varchar(20)  NOT NULL,
	join_date            time  ,
	CONSTRAINT pk_użytkownicy PRIMARY KEY ( id_user )
 );

ALTER TABLE simplytrackme.friends ADD CONSTRAINT fk_znajomi FOREIGN KEY ( id_friend ) REFERENCES simplytrackme.users( id_user );

COMMENT ON CONSTRAINT fk_znajomi ON simplytrackme.friends IS '';

ALTER TABLE simplytrackme."session" ADD CONSTRAINT typ_treningu FOREIGN KEY ( "type" ) REFERENCES simplytrackme.type_workout( id_type ) ON DELETE SET NULL;

COMMENT ON CONSTRAINT typ_treningu ON simplytrackme."session" IS '';

ALTER TABLE simplytrackme."session" ADD CONSTRAINT "fk_trening/sesja" FOREIGN KEY ( id_session ) REFERENCES simplytrackme.track( id_session );

COMMENT ON CONSTRAINT fk_trening/sesja ON simplytrackme."session" IS '';

ALTER TABLE simplytrackme.user_session ADD CONSTRAINT fk_user_session FOREIGN KEY ( id_session ) REFERENCES simplytrackme."session"( id_session );

COMMENT ON CONSTRAINT fk_user_session ON simplytrackme.user_session IS '';

ALTER TABLE simplytrackme.users ADD CONSTRAINT fk_users FOREIGN KEY ( id_user ) REFERENCES simplytrackme.friends( id_user );

COMMENT ON CONSTRAINT fk_users ON simplytrackme.users IS '';

ALTER TABLE simplytrackme.users ADD CONSTRAINT fk_users_0 FOREIGN KEY ( id_user ) REFERENCES simplytrackme.user_session( id_user );

COMMENT ON CONSTRAINT fk_users_0 ON simplytrackme.users IS '';

ALTER TABLE simplytrackme.users ADD CONSTRAINT fk_users_1 FOREIGN KEY ( id_user ) REFERENCES simplytrackme."session"( id_owner );

COMMENT ON CONSTRAINT fk_users_1 ON simplytrackme.users IS '';

]]></string>
		</script>
		<script name="Sql_004" id="Query_283aaca" language="SQL" >
			<string><![CDATA[CREATE SCHEMA simplytrackme;

CREATE TABLE simplytrackme.track ( 
	segment              integer  NOT NULL,
	"time"               time  NOT NULL,
	id_session           integer  NOT NULL,
	CONSTRAINT pk_track_0 UNIQUE ( id_session ) 
 );

CREATE TABLE simplytrackme.type_workout ( 
	id_type              serial  NOT NULL,
	name                 varchar(100)  ,
	CONSTRAINT pk_typ_treningu UNIQUE ( id_type ) ,
	CONSTRAINT pk_typ_treningu_0 PRIMARY KEY ( id_type )
 );

CREATE TABLE simplytrackme."session" ( 
	id_session           serial  NOT NULL,
	"type"               integer  NOT NULL,
	route                json  NOT NULL,
	begin_time           time  NOT NULL,
	end_time             time  NOT NULL,
	distance             float8 DEFAULT 0 NOT NULL,
	elevation            float8  NOT NULL,
	id_owner             integer  NOT NULL,
	CONSTRAINT "pk_trening/sesja" PRIMARY KEY ( id_session ),
	CONSTRAINT pk_session UNIQUE ( id_owner ) 
 );

CREATE INDEX idx_trening/sesja ON simplytrackme."session" ( "type" );

CREATE TABLE simplytrackme.user_session ( 
	id_user              integer  NOT NULL,
	id_session           integer  NOT NULL,
	CONSTRAINT pk_user_session UNIQUE ( id_user ) 
 );

CREATE INDEX idx_user_session ON simplytrackme.user_session ( id_session );

CREATE TABLE simplytrackme.friends ( 
	id_user              integer  NOT NULL,
	id_friend            integer  NOT NULL,
	CONSTRAINT pk_znajomi UNIQUE ( id_user ) 
 );

CREATE INDEX idx_znajomi ON simplytrackme.friends ( id_friend );

CREATE TABLE simplytrackme.users ( 
	id_user              serial  NOT NULL,
	user_name            varchar(20)  NOT NULL,
	join_date            time  ,
	CONSTRAINT pk_użytkownicy PRIMARY KEY ( id_user )
 );

ALTER TABLE simplytrackme.friends ADD CONSTRAINT fk_znajomi FOREIGN KEY ( id_friend ) REFERENCES simplytrackme.users( id_user );

COMMENT ON CONSTRAINT fk_znajomi ON simplytrackme.friends IS '';

ALTER TABLE simplytrackme."session" ADD CONSTRAINT typ_treningu FOREIGN KEY ( "type" ) REFERENCES simplytrackme.type_workout( id_type ) ON DELETE SET NULL;

COMMENT ON CONSTRAINT typ_treningu ON simplytrackme."session" IS '';

ALTER TABLE simplytrackme."session" ADD CONSTRAINT "fk_trening/sesja" FOREIGN KEY ( id_session ) REFERENCES simplytrackme.track( id_session );

COMMENT ON CONSTRAINT fk_trening/sesja ON simplytrackme."session" IS '';

ALTER TABLE simplytrackme.user_session ADD CONSTRAINT fk_user_session FOREIGN KEY ( id_session ) REFERENCES simplytrackme."session"( id_session );

COMMENT ON CONSTRAINT fk_user_session ON simplytrackme.user_session IS '';

ALTER TABLE simplytrackme.users ADD CONSTRAINT fk_users FOREIGN KEY ( id_user ) REFERENCES simplytrackme.friends( id_user );

COMMENT ON CONSTRAINT fk_users ON simplytrackme.users IS '';

ALTER TABLE simplytrackme.users ADD CONSTRAINT fk_users_0 FOREIGN KEY ( id_user ) REFERENCES simplytrackme.user_session( id_user );

COMMENT ON CONSTRAINT fk_users_0 ON simplytrackme.users IS '';

ALTER TABLE simplytrackme.users ADD CONSTRAINT fk_users_1 FOREIGN KEY ( id_user ) REFERENCES simplytrackme."session"( id_owner );

COMMENT ON CONSTRAINT fk_users_1 ON simplytrackme.users IS '';

]]></string>
		</script>
	</layout>
</project>