<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.piotrhelm.simplytrackme.trackDetailsView">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="322dp"
        android:layout_height="159dp"
        android:text="TextView"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.456" />

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:onClick="goToMapsView"
        android:text="View on Maps"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintLeft_toRightOf="@+id/button7"
        android:layout_marginLeft="32dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="149dp"
        android:layout_height="50dp"
        android:layout_marginLeft="29dp"
        android:onClick="onSendToServer"
        android:layout_marginTop="8dp"
        android:text="Send to Server"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/button8"
        android:layout_width="151dp"
        android:layout_height="47dp"
        android:layout_marginLeft="29dp"
        android:layout_marginTop="8dp"
        android:onClick="onPopFromServer"
        android:text="Pop from server"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button7" />

    <Button
        android:id="@+id/button9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:onClick="onDeleteLocally"
        android:text="Delete locally"
        app:layout_constraintTop_toBottomOf="@+id/button6"
        app:layout_constraintLeft_toRightOf="@+id/button8"
        android:layout_marginLeft="32dp" />
</android.support.constraint.ConstraintLayout>
